#Selenium4 WebTables-Dynamic
from selenium import webdriver
from selenium.webdriver import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
import time

driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))
driver.get("https://opensource-demo.orangehrmlive.com")
driver.maximize_window()
time.sleep(2) #lowers the performance

#Login
driver.find_element(By.NAME, "username").send_keys("Admin")
driver.find_element(By.NAME, "password").send_keys("admin123")
driver.find_element(By.XPATH, "//*[@id='app']/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button").click()
time.sleep(2)
driver.find_element(By.XPATH, "//*[@id='app']/div[1]/div[1]/aside/nav/div[2]/ul/li[1]/a").click()
time.sleep(2)
driver.find_element(By.XPATH, "//*[@id='app']/div[1]/div[1]/header/div[2]/nav/ul/li[1]").click()
driver.find_element(By.XPATH, "//*[@id='app']/div[1]/div[1]/header/div[2]/nav/ul/li[1]/ul/li/a").click()
time.sleep(2)
#Dynamic Table
rows=len(driver.find_elements(By.XPATH,"//div[@class='oxd-table-card']"))
print(rows)

#condition if status is enabled
# count=0
# for r in range(1, rows+1):
#     status= driver.find_element(By.XPATH,"//table[@id='resultTable']/tbody/tr["+str(r)+"]/td[5]").text
#     if status=="Enabled":
#         count=count+1
# print('Enabled Users ', count)

input("Press Enter to close browser...")





